SQLCreator/View/MainWindow.xaml

<Window x:Class="SQLCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLCreator"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:VM ="clr-namespace:SQLCreator.ViewModel"
        xmlns:Converter ="clr-namespace:SQLCreator.Assets"
        mc:Ignorable="d"
        FontFamily="Times New Roman"
        FontSize="14"
        Height="720" 
        Width="1280"
        MinHeight="480"
        MinWidth="600"
        ResizeMode="CanResize"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseDoubleClick="Window_MouseDoubleClick">

    <Window.DataContext>
        <VM:MainWindowVM/>
    </Window.DataContext>

    <Window.Triggers>
        <!-- amennyiben rákattintunk a hozzáadottakra (label) -->
        <EventTrigger RoutedEvent="MouseLeftButtonDown" SourceName="lbAdded">
            <BeginStoryboard>
                <Storyboard>
                    <!-- feldolgozottak megjelenítés  -->
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="dGridProcessed" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0">
                            <DiscreteObjectKeyFrame.Value>
                                <Visibility>Visible</Visibility>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="lbProcessed" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0">
                            <DiscreteObjectKeyFrame.Value>
                                <Visibility>Visible</Visibility>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>

                    <!-- hozzáadottak elrejtés -->
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="dGridAdded" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0">
                            <DiscreteObjectKeyFrame.Value>
                                <Visibility>Hidden</Visibility>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="lbAdded" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0">
                            <DiscreteObjectKeyFrame.Value>
                                <Visibility>Hidden</Visibility>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>

        <!-- amennyiben rákattintunk a feldolgozottakra (label) -->
        <EventTrigger RoutedEvent="MouseLeftButtonDown" SourceName="lbProcessed">
            <BeginStoryboard>
                <Storyboard>
                    <!-- hozzáadottak megjelenítése -->
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="dGridAdded" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0">
                            <DiscreteObjectKeyFrame.Value>
                                <Visibility>Visible</Visibility>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="lbAdded" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0">
                            <DiscreteObjectKeyFrame.Value>
                                <Visibility>Visible</Visibility>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>

                    <!-- feldolgozottak elrejtése  -->
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="dGridProcessed" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0">
                            <DiscreteObjectKeyFrame.Value>
                                <Visibility>Hidden</Visibility>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="lbProcessed" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0">
                            <DiscreteObjectKeyFrame.Value>
                                <Visibility>Hidden</Visibility>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>

    </Window.Triggers>

    <Window.Resources>
        <Converter:BoolConverterForHiding x:Key="BoolToHideConverter"/>

        <Style TargetType="ComboBox" x:Key="cboxToHide">
            <Style.Triggers>
                <!-- ChBox be van pipálva -->
                <DataTrigger Binding="{Binding IsChecked, ElementName=chBoxToHide}" Value="True">
                    <Setter Property="IsEnabled" Value="True"/>
                </DataTrigger>
                <!-- ChBox nincs bepipálva -->
                <DataTrigger Binding="{Binding IsChecked, ElementName=chBoxToHide}" Value="False">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="btnMenu">
            <Setter Property="Height" Value="50"/>
            <Setter Property="BorderBrush" Value="black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Viewbox">
            <Setter Property="Stretch" Value="Fill"/>
            <Setter Property="StretchDirection" Value="Both"/>
        </Style>

        <Style TargetType="Label" x:Key="lbListTitle">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="Wheat"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.065*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>


        <!-- oldalsó menü -->
        <Viewbox Grid.Column="0" HorizontalAlignment="Left">
            <Grid Background="Wheat">

                <!-- menüléc -->
                <Grid Background="#BF00FF" Height="75" VerticalAlignment="Top">
                    <Border BorderThickness="1" BorderBrush="Black">
                        <Label Content="SQL Creator" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </Grid>

                <!-- gombok -->
                <Grid VerticalAlignment="Top" Height="580">
                    <Button Command="{Binding AddFilesCommand}" Style="{StaticResource btnMenu}" Margin="0,102,0,428">
                        <StackPanel Orientation="Horizontal" Width="150">
                            <materialDesign:PackIcon Kind="Add" Foreground="Black" Width="40" Height="40" VerticalAlignment="Center"/>
                            <TextBlock Text="Hozzáadás" VerticalAlignment="Center" Margin="5, 0,0,0" FontSize="20"/>
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding ModifyFileCommand}" Style="{StaticResource btnMenu}" Margin="0,168,0,362">
                        <StackPanel Orientation="Horizontal" Width="150">
                            <materialDesign:PackIcon Kind="FileDocumentEdit" Foreground="Black" Width="40" Height="40" VerticalAlignment="Center"/>
                            <TextBlock Text="Módosít" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="20"/>
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding RemoveFileCommand}" Style="{StaticResource btnMenu}" Margin="0,233,0,297">
                        <StackPanel Orientation="Horizontal" Width="150">
                            <materialDesign:PackIcon Kind="Delete" Foreground="Black" Width="40" Height="40" VerticalAlignment="Center"/>
                            <TextBlock Text="Törlés" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="20"/>
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding ProcessFileCommand}" Style="{StaticResource btnMenu}" Margin="0,333,0,197">
                        <StackPanel Orientation="Horizontal" Width="150">
                            <materialDesign:PackIcon Kind="Autorenew" Foreground="Black" Width="40" Height="40" VerticalAlignment="Center"/>
                            <TextBlock Text="Feldolgozás" VerticalAlignment="Center" Margin="0" FontSize="20"/>
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding ProcessAllFileCommmand}" Style="{StaticResource btnMenu}" Margin="0,399,0,131">
                        <StackPanel Orientation="Horizontal" Width="150">
                            <materialDesign:PackIcon Kind="Autorenew" Foreground="Black" Width="40" Height="40" VerticalAlignment="Center"/>
                            <TextBlock Text="Mind feldolgoz" VerticalAlignment="Center" Margin="0" FontSize="17.5"/>
                        </StackPanel>
                    </Button>
                </Grid>

            </Grid>
        </Viewbox>

        <Viewbox Grid.Column="1">
            <Grid Width="1280" Height="720">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width=".5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>

                <!-- Sorok közötti kitöltés -->
                <Grid Background="CornflowerBlue" Grid.RowSpan="2" Grid.Column="0"/>
                <Grid Background="CornflowerBlue" Grid.RowSpan="2" Grid.Column="2"/>
                <Grid Background="CornflowerBlue" Grid.RowSpan="2" Grid.Column="4"/>

                <!-- hozzáadott/feldolgozott fájlok FELIRATA -->
                <Grid Grid.Row="0" Grid.Column="1" Background="Wheat">
                    <Label x:Name="lbAdded" Content="Hozzáadott" Style="{StaticResource lbListTitle}" Visibility="Visible" ToolTip="Váltás a feldolgozott fájlokra"/>
                    <Label x:Name="lbProcessed" Content="Feldolgozott" Style="{StaticResource lbListTitle}" Visibility="Hidden" ToolTip="Váltás a hozzáadott fájlokra"/>
                </Grid>

                <!-- hozzáadott/feldolgozott fájlok -->
                <Grid Grid.Row="1" Grid.Column="1">

                    <!-- hozzáadott fájlok -->
                    <DataGrid x:Name="dGridAdded" GridLinesVisibility="None" VerticalAlignment="Top" ItemsSource="{Binding AddedFiles}" AutoGenerateColumns="False" CanUserAddRows="False" Visibility="Visible" SelectedItem="{Binding SelectedItem}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="PDF fájl neve" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Black" BorderThickness="1">
                                            <TextBlock Text="{Binding PdfFileName}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Txt fájlok" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Black" BorderThickness="1">
                                            <ListBox ItemsSource="{Binding TxtFileName}" IsHitTestVisible="False" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- feldolgozott fájlok -->
                    <DataGrid x:Name="dGridProcessed" ItemsSource="{Binding ProcessedFiles}" AutoGenerateColumns="False" CanUserAddRows="False" Visibility="Hidden">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Adatbázis neve" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding NameOfDb}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Mentés helye" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding OutPutDestination}" VerticalAlignment="Center" HorizontalAlignment="Center" MouseRightButtonDown="TextBlock_MouseRightButtonDown"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <Label Content="Adatok" Grid.Column="3" Style="{StaticResource lbListTitle}"/>
                <Grid Grid.Row="1" Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height="12*"/>
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="1">
                        <TextBlock Text="Adatbázis neve:" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="18"/>
                        <TextBox Text="{Binding SelectedItem.NameOfDb}" FontSize="16" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Red" HorizontalAlignment="Center" Margin="190 1 0 0"/>
                    </Grid>
                    
                    <Grid Grid.Row="2">
                        <DataGrid ItemsSource="{Binding SelectedItem.TablesInfo}" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Tábla neve" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding TableName}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                
                                <DataGridTemplateColumn Header="Prioritás" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Priority}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Mező információk" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DataGrid ItemsSource="{Binding FieldInfo}" AutoGenerateColumns="False">
                                                <DataGrid.Columns>
                                                    <DataGridTemplateColumn Header="Mezők">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding FieldName}"/>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                    
                                                    <DataGridTemplateColumn Header="Típusa">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <ComboBox ItemsSource="{x:Static Converter:FieldTypes.PossibleTypesOfField}"/>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>

                        </DataGrid>
                    </Grid>
                </Grid>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
